___________________________________________________________________
 				CHOOSE YOUR PET!				
 _________________________________________________________________	
  1. CAT										
 											
    /\_/\	Cats love to eat and sleep, make sure 		 	
  ( o   o )	they get enough sleep. You can play with		 	
    > v <	them but not too much.					 	
 										 	
  2. DOG									 	
 										 	
  U( O o O )U	Dogs LOVE to play, play with them as much		
    ---o---	as you can or they will get bored.				
 		They also are food lovers!					
 											
  3. DUCK										
       __										
   ___( o)> 	Ducks don't eat that much but they love to swim	
   \ <_. )  	with their friends, they live a mostly		
    `---'   	balanced lifestyle.					
 											
-------------------------------------------------------------------